﻿hr {
    margin-top: 7px;
    margin-bottom: 7px;
}

.page-content {
    padding-bottom: 10px;
}

.quick-search-title {
    background: antiquewhite !important;
    color: black;
}

.display-block {
    display: block;
}

.card-box {
    padding: 2px;
    border: 1px solid rgba(54, 64, 74, 0.08);
    -webkit-border-radius: 5px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    background-clip: padding-box;
    margin-bottom: 7px;
    background: #f9f9f9;
    box-shadow: 0px 0px 2px #c7c5c5;
}

.widget-bg-color-icon .bg-icon {
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    -moz-border-radius: 50px;
    font-weight: bold;
    font-size: medium;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: -9px;
}

.bg-icon-blue {
    background-color: #6BB8E8;
    border: 6px solid #5a97bd;
}

.bg-icon-gray {
    background-color: rgba(174, 174, 174, 0.75);
    border: 6px solid rgba(105, 105, 105, 0.30);
}

.hr-grey {
    border: 1px solid #b9b9b9;
}
